<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components-default.css">
    <link rel="stylesheet" href="css/sliding_menu.css">
	<link rel="stylesheet" href="css/stored_card.css">
	<style>
	.tablefont{
	font-family: Arial; 
	font-size: 14px;
	color: #666666; 
	}
	.inv_data{
    margin-left: 13px;
	margin-bottom: 7px;
    margin-top: 6px;
    top: 0;
	}
	.inv_data_val{   
	font-weight: bold;
    position: absolute;
    right: 27px;
    top: 8px;
	}
	.inv_num_val{   
	font-weight: bold;
    position: absolute;
    right: 27px;
    top: 53px;
	}
	.inv_bal_val{   
	font-weight: bold;
    position: absolute;
    right: 27px;
    bottom: 7px;
	}
	.ion-ios7-arrow-back:before{
	color: #ffffff;
	}
	.cmpy_name {
	font-family: Arial; 
	font-size: 14px; 
	color: #666666; 
	text-align: left; 
	margin-left: 26px; 	
	width: 100%; 
	}
	.mod1 {
	line-height: 32px;
	font-weight: bold;
	}
	.mod2 {
	line-height: 0px;
	}
	.col_item{
	width: 100%; 
	border-radius: 5px;
	line-height: 26px; 
	box-shadow: 1px 1px 1px 0px #888888; 
	background-color: #FFFFFF; 
	min-height: 100px;
	}
	.due_val{
	font-weight: bold;
    position: absolute;
	margin-left: 95px;
    margin-top: -16px;
	}
	.fa_cal{
    position: absolute;
	margin-left: 13px;
    margin-top: -3px;
	color: #7DCB24;
	}
	.auto_anchor{
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	margin-left: 13px;
	 position: absolute;
	}

	</style>
   
   <script src="js/angular.js"></script>
    <script src="js/onsenui.js"></script>
	<script src="js/jquery-1.11.1.js"></script>
    <script>
      ons.bootstrap();
    </script>
<script type="text/javascript">
$(document).ready(function(){
	$(".expanderHead").click(function(){
		$(".expanderContent").slideToggle();
	});
});
</script> 	
  </head>
  <body>
<!--Invoice Summary-->  
  <ons-page>
      <ons-toolbar>
        <div class="left" style="max-width: 50%; text-align: left; width: 15%;">
		<ons-back-button></ons-back-button>
		</div>
        <div class="center" style="font-family: Arial; font-size: 16px; font-weight: bold;">Make Payment</div>
		<div class="right">
          <ons-toolbar-button>
            <ons-icon icon="ion-navicon" style="font-size: 28px; font-weight: bold; width: 1em"></ons-icon>
          </ons-toolbar-button>
        </div>
      </ons-toolbar>

<ons-row style="background-color: #FFFFFF;">		
		<span class="cmpy_name mod1">Upstate Specialists Inc. Greenville</span>
</ons-row >
<div style="min-height: 6px; background-color: #FFFFFF;"></div>
<ons-row style="background-color: #FFFFFF;">		
		<div class="cmpy_name mod2">Account Number: 188789</div>

<ons-list-item style="min-height: 20px; line-height: 20px; border-bottom: 2px solid #A9DD6E; width: 100%">
    <div class="expanderContent" style="display:none; margin-left: 12px; margin-top: 10px;">	
	<span style="font-family: Arial; font-size: 14px; color: #666666;">Billing Address: 123, West Lake Drive, <br>Hudson, OH 44223-3319</span>	
</div>
	<div class="expanderHead" style="cursor:pointer; margin-left: 275px;">			 
 <ons-icon icon="ion-more" style="font-size: 23px; font-weight: bold; color: #7CCB22; width: 1em"></ons-icon>
    </div>
</ons-list-item>		
		</ons-row>
<!--old--
<ons-row style="margin-top: -13px;">		
		<span class="cmpy_name" style="margin-right: 5px; text-align: right; min-height: 4px; margin-bottom: -6px;">
<ons-toolbar-button>       
	   <ons-icon icon="ion-more" style="font-size: 23px; font-weight: bold; color: #7CCB22; width: 1em"></ons-icon>
</ons-toolbar-button>		
		</span>

</ons-row>
<!--old-->
<!--new -->


<!--new -->	    	
<!-- <hr style="border: 1px solid #95D54C; margin-top: -6px; width: 100%;"/>	-->

<div style="min-height: 12px;"></div>	
<!--List item -->
	<ons-list-item modifier="tappable" style="border-bottom: 0px solid #ddd;">
		<ons-row>
	<ons-col class="col_item">
<div class="tablefont inv_data">Invoice Date</div>
<div class="tablefont inv_data_val" style="font-size: 13px;">09/31/14</div>
<hr style="border: 1px solid #ECECEC; width: 91%"/>
<div class="tablefont inv_data">Invoice Number</div>
<div class="tablefont inv_num_val" style="font-size: 13px;">301-876-001</div>
<hr style="border: 1px solid #ECECEC; width: 91%"/>
<div class="tablefont inv_data">Invoice Balance</div>
<div class="tablefont inv_bal_val" style="font-size: 13px;">$180.00</div>
	</ons-col>
		  </ons-row>
     </ons-list-item>
	 <div style="min-height: 15px;"></div>	
<ons-row>	
<ons-col width="50%"> 
<div class="tablefont cmpy_name">Due Date:</div>
<div class="tablefont due_val" style="font-size: 13px;">10/15/14</div>	
</ons-col >
<ons-col width="48%">
 <ons-icon icon="fa-calendar" class="fa_cal" style="font-size: 20px; font-weight: bold; width: 1em"></ons-icon>
 <div class="cmpy_name">
 <a href="#" class="auto_anchor">Manage AutoPay</a>
 </div>
</ons-col>
</ons-row>
<div style="min-height: 12px;"></div>	
<!--List item 2-->
	<ons-list-item modifier="tappable" style="border-bottom: 0px solid #ddd;">
		<ons-row>
	<ons-col class="col_item">
<div class="tablefont inv_data">Current Due</div>
<div class="tablefont inv_data_val" style="font-size: 13px;">$150.00</div>
<hr style="border: 1px solid #ECECEC; width: 91%"/>
<div class="tablefont inv_data">Past Due</div>
<div class="tablefont inv_num_val" style="font-size: 13px;">$30.00</div>
<hr style="border: 1px solid #ECECEC; width: 91%"/>
<div class="tablefont inv_data" style="font-weight: bold;">Total Balance:</div>
<div class="tablefont inv_bal_val" style="font-size: 17px;">$180.00</div>
	</ons-col>
		  </ons-row>
</ons-list-item>


<div style="min-height: 32px;"></div>		 
<!--Button-->
<ons-bottom-toolbar style="height: 44px; margin: 0px 2px 3px;">
<!--<ons-navigator title="Navigator" var="myNavigator">   -->
   <!--<ons-button class="paybill_btn default-green" onclick="myNavigator.pushPage('index.html', { animation : 'slide' } )">-
      Pay My Bill 
	</ons-button>-->
	<ons-button class="paybill_btn default-green" ng-click="app.navi.pushPage('index.html');">
      Pay My Bill 
	</ons-button>
	
	<!--</ons-navigator>-->
</ons-bottom-toolbar>	 
  </ons-page>

 
  </body>
</html>